{
  "name": "entry",
  "version": "1.0.0",
  "description": "Please describe the basic information.",
  "main": "",
  "author": "",
  "license": "",
  "dependencies": {
    "libentry.so": "file:./src/main/cpp/types/libentry",
    "libexample.so": "file:./src/main/cpp/types/libexample",
    "libwgpu_in_app.so": "file:./src/main/cpp/types/libwgpu_in_app",
    "@ohos-rs/ability": "file:../../rust_ability/ability_rust"
  }
}
