{
  "license": "MIT",
  "author": "richerfu",
  "name": "@ohos-rs/ability",
  "description": "Adaptor for OpenHarmony/HarmonyNext Application with Rust",
  "main": "index.ets",
  "version": "0.2.0",
  "repository": "https://github.com/harmony-contrib/openharmony-ability.git",
  "dependencies": {},
  "keywords": [
    "ohos-rs",
    "NAPI",
    "Rust",
    "node-addon",
    "openharmony",
    "harmonynext"
  ]
}